name: PR actions

on:
  issue_comment:
    types: [created]

jobs:
  fix-format:
    name: /fix:format
    runs-on: ubuntu-latest

    if: |
      github.event.issue.pull_request &&
      contains(github.event.comment.body, '/fix:format')
    permissions:
      contents: write

    env:
      PR_NUM: ${{ github.event.issue.number }}
      COMMENT: ${{ github.event.comment.body }}
      REF: ${{ github.event.issue.pull_request.head.ref }}
      REPO: ${{ github.event.issue.pull_request.head.repo.full_name }}
      # GITHUB_OBJ: ${{ toJSON(github) }}

    steps:
      - name: Context info
        run: |
          echo $PR_NUM
          echo $COMMENT

      - uses: actions/checkout@v3

      - run: gh pr checkout ${{ github.event.issue.number }}
        env: { GH_TOKEN: ${{ github.token }} }

      - run: npm install --ignore-scripts
      - run: |
          git branch -v
          npm run prettier:write
          git status
      # - uses: stefanzweifel/git-auto-commit-action@v4
        # with:
        #   commit_message: 'Results from /fix:format'
        #   commit_user_name: opentelemetrybot
        #   commit_user_email: 107717825+opentelemetrybot@users.noreply.github.com
        # env:
        #   GH_TOKEN: ${{ secrets.OPENTELEMETRYBOT_GITHUB_TOKEN }}
